
<html>
	<head>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	    <script>
			var curDown = false, curYPos = 0, curXPos = 0;
			var mA;
			var posX = 1564;
			var posY = 1389;
			$(window).mousemove(function(m){
			  	mA = m;
			    if(curDown === true){
			     $(window).scrollLeft($(window).scrollLeft() + (curXPos - m.pageX));
			     $(window).scrollTop($(window).scrollTop() + (curYPos - m.pageY));
			     posX = $(window).scrollLeft() + (curXPos - m.pageX);
			     posY = $(window).scrollTop() + (curYPos - m.pageY);
			    }
			});

			$(window).mousedown(function(m){
				mA = m;
				curDown = true;
				curYPos = m.pageY;
				curXPos = m.pageX;
			  });

			$(window).mouseup(function(){
			    curDown = false;
			});

		    var scale = 1;
		    var scrollPercentageX, scrollPercentageY;
		    var width = $('#mapImage').width();
		    var height = $('#mapImage').height();

			function zoom(scaleAmount) {
				scale += scaleAmount;
				if (scale > 4) {
					scale = 4;
				} else if (scale < 0.2) {
					scale = 0.2;
				}
			    $('#mapImage').css('MozTransform','scale(' + scale + ')');
			    $('#mapImage').css('transform','scale(' + scale + ')');
				$(window).scrollLeft(posX);
				$(window).scrollTop(posY);
			}

			function defaultZoom(scaleAmount) {
				scale = 1;
			    $('#mapImage').css('MozTransform','scale(1)');
			    $('#mapImage').css('transform','scale(1)');
			}
	    </script>
		<style>
			body {
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background: black;
			}

			.toolbar {
				position: fixed;
				top: 10px;
				right: 10px;
				background: rgb(108, 117, 125);
				border-radius: 4px;
				box-shadow: 2px 2px 5px 1px rgba(72, 72, 72, 0.5);
				text-shadow: 0px 0px 2px #000;
				font-size: 36px;
				padding: 20px;
				color: #aaaaaa;
				border: 2px solid rgb(131, 138, 144);
				z-index: 500;
			}

			.toolbar i {
				-webkit-transition: color 0.5s; /* Safari */
    		transition: color 0.5s;
			}

			.toolbar i:hover {
				color: #ffffff;
			}

			img {
  				transition: transform 0.2s linear;
			}
		</style>
	</head>
	<body onload="window.scroll(1564, 1389)">
		<div class="toolbar">
			<i class="fas fa-search-plus" onclick="zoom(0.1)"></i><br /><br />
			<i class="fas fa-search-minus" onclick="zoom(-0.1)"></i><br /><br />
			<i class="fas fa-search" onclick="defaultZoom()"></i>
		</div>
		<img src="images/map.jpg" draggable="false" id="mapImage" ondragstart="return false;">
	</body>
</html>
